{
  "manifest_version": 3,
  "name": "Layerz Wallet",
  "short_name": "LZW",
  "description": "Manage your Bitcoin across multiple Layer 2 solutions",
  "homepage_url": "https://layerzwallet.com",
  "options_page": "options.html",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "lz.background.bundle.js"
  },
  "action": {
    "default_title": "Layerz Wallet",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["lz.contentScriptLoader.bundle.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icon-16.png",
        "icon-32.png",
        "icon-48.png",
        "icon-64.png",
        "icon-128.png",
        "lz.contentScript.bundle.js",
        "lz.contentScript.bundle.js.map",
        "lz.background.bundle.js.map",
        "lz.contentScriptLoader.bundle.js.map"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
