{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared-link/*"],
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["build", "node_modules", "**/*.spec.ts", "**/*.test.ts", "../**/node_modules"]
}
